include ~/.cache/wal/colors-kitty.conf
# Remove close window confirm
confirm_os_window_close 0

# Font config
font_family      jetbrains mono nerd font
bold_font        jetbrains mono nerd font
italic_font      jetbrains mono nerd font
bold_italic_font jetbrains mono nerd font

font_size 11.0

# Window padding
window_padding_width 10

# URL underline color when hovering with mouse
url_color               #F5E0DC


# OS Window titlebar colors
wayland_titlebar_color system

