{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "group/hardware",
        "hyprland/workspaces",
        "clock",
        "battery",
    ],
    "modules-right": [
        //"backlight",
        //"wireplumber",
        //"network",
        //"bluetooth",
        "tray",
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
        },
        "persistent-workspaces": {
            "*": 10 // 5 workspaces by default on every monitor
        }
    },
    "hyprland/window": {
        "format": "{}",
    },
    "backlight": {
        "interval": 2,
        "format": "ó°–¨ {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon}<i>{dynamic}</i>",
        "player-icons": {
            "default": "â–¶",
            "mpv": "ðŸŽµ"
        },
        "status-icons": {
            "paused": "â¸"
        },
        // "ignored-players": ["firefox"]
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "ó°Ÿ ",
        "on-click": "amixer sset Master toggle",
        "format-icons": [
            "ï€¦",
            "ï€§",
            "ï€§",
            "ï€¨",
            "ï€¨"
        ]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%H:%M î®Š %A, %d/%m}",
        "interval": 1,
    },
    "memory": {
        "interval": 1,
        "format": "ï‹›   {percentage}%",
        "tooltip": false,
    },
    "cpu": {
        "format": "ï’¼   {usage}%    ",
        "tooltip": false,
    },
    "disk": {
        "format": "ó°‹Š {used}/{total}",
        "tooltip": false,
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "temperature": {
        "interval": 1,
        "thermal-zone": 0,
        "format": "ï‹‰ {temperatureC}Â°C",
        "critical-threshold": 80,
        "format-critical": "ï‹‡ {temperatureC}Â°C",
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ï‡¦  {capacity}%",
        "format-plugged": "ï‡¦",
        "format-icons": [
            "ó°‚Ž",
            "ó°º",
            "ó°»",
            "ó°¼",
            "ó°½",
            "ó°¾",
            "ó°¿",
            "ó°‚€",
            "ó°‚",
            "ó°‚‚",
            "ó°¹"
        ]
    },
    "network": {
        "format-wifi": "ï‡«",
        "format-ethernet": "ó°¤­",
        "format-linked": "{ifname}",
        "format-disconnected": "ïª",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
        "on-click": "nm-connection-editor",
    },
    "bluetooth": {
        "format": "ïŠ”",
        "format-on": "ó°‚¯",
        "format-off": "ó°‚² off",
        "format-disabled": "", // an empty format will hide the>
        "format-connected": "ó°‚± #{num_connections}",
        "interval": 30,
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    // Cliphist
    "custom/cliphist": {
        "format": "ïƒª",
        "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
        "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
        "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
    },
}